{
  "port": "/dev/ttyUSB0",
  "baudRate": 9600,
  "zone": "NORTH CENTRAL RAILWAY",
  "station": "DABRA",
  "operator": "AMIT KUMAR SHARMA",
  "windowNo": "11",
  "shiftNo": "02",
  "message": "Welcome to Indian Railway. भारतीय रेलवे में आपका स्वागत है ।"
}